# client-service

./: README.md
client-service/: Dockerfile  README.md  kubernetes-local.yaml  kubernetes.yaml  pom.xml
client-service/src/main/java/com/vais/clients/: ApiApplication.java
client-service/src/main/java/com/vais/clients/dao/: ClientDao.java
client-service/src/main/java/com/vais/clients/entities/: Client.java
client-service/src/main/java/com/vais/clients/resources/: ClientResource.java
client-service/src/main/java/com/vais/clients/system/: SystemCheckLiveness.java  SystemCheckReadiness.java
client-service/src/main/liberty/config/: hazelcast-config.xml  server.xml
client-service/src/test/java/com/vais/clients/: AppDeploymentConfig.java  ClientResourceIT.java
postgres-docker-local/: Dockerfile  README.md  init.sql
